C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\bin\Debug\net8.0\Abstracciones.deps.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\bin\Debug\net8.0\Abstracciones.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\bin\Debug\net8.0\Abstracciones.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\Abstracciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\Abstracciones.AssemblyInfoInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\Abstracciones.AssemblyInfo.cs
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\Abstracciones.csproj.CoreCompileInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\Abstracciones.sourcelink.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\Abstracciones.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\refint\Abstracciones.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\Abstracciones.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\Abstracciones\obj\Debug\net8.0\ref\Abstracciones.dll
