C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\bin\Debug\net8.0\SG.deps.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\bin\Debug\net8.0\SG.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\bin\Debug\net8.0\SG.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\SG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\SG.AssemblyInfoInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\SG.AssemblyInfo.cs
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\SG.csproj.CoreCompileInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\SG.sourcelink.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\SG.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\refint\SG.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\SG.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\SG\obj\Debug\net8.0\ref\SG.dll
