C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\bin\Debug\net8.0\BW.deps.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\bin\Debug\net8.0\BW.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\bin\Debug\net8.0\BW.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\BW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\BW.AssemblyInfoInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\BW.AssemblyInfo.cs
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\BW.csproj.CoreCompileInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\BW.sourcelink.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\BW.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\refint\BW.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\BW.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\BW\obj\Debug\net8.0\ref\BW.dll
