C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\bin\Debug\net8.0\DA.deps.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\bin\Debug\net8.0\DA.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\bin\Debug\net8.0\DA.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\DA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\DA.AssemblyInfoInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\DA.AssemblyInfo.cs
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\DA.csproj.CoreCompileInputs.cache
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\DA.sourcelink.json
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\DA.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\refint\DA.dll
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\DA.pdb
C:\Users\mpaul\source\repos\SC-701-2024-C02\SC-701-2024-C02\Pokemon\DA\obj\Debug\net8.0\ref\DA.dll
